server.port=8761
spring.application.name=registerServer

eureka.instance.hostname=10.27.69.225 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://10.27.69.225:8761/eureka/,http://10.27.137.35:8761/eureka/,http://10.37.139.20:8761/eureka/

eureka.server.enable-self-preservation=false
eureka.server.peer-node-read-timeout-ms=2000