server.port=8002
spring.application.name: serviceConsumer

eureka.instance.userName=havery
eureka.instance.password=000000
    
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.userName}:${eureka.instance.password}@localhost:8761/eureka/