spring.application.name=cloud-configServer
#spring.cloud.config.server.git.uri=https://github.com/jhw111/springCloudLearn
spring.cloud.config.server.git.uri=https://github.com/ityouknow/spring-cloud-examples
# git\u4ed3\u5e93\u5730\u5740\u4e0b\u7684\u76f8\u5bf9\u5730\u5740\uff0c\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a\uff0c\u7528,\u5206\u5272
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.skipSslValidation=true
server.port=12000

#spring.cloud.config.server.git.username=jhw111@sina.com
#spring.cloud.config.server.git.password=51marryday